■■■ DJ Video Maker コマンド集 ■■■
説明書（PDF）に出てくるコマンドを、コピーしやすいようにまとめたファイルです。
使いたい行を選択してコピー（⌘C）→ ターミナルに貼り付け（⌘V）してください。

────────────────────────────────
【1】.command がテキストエディタで開いてしまう／
    「適切なアクセス権限がない」と出るとき（説明書 C・E）

  下の1行をコピーしてターミナルに貼る（末尾に半角スペースあり・まだEnterしない）
  → .command ファイルをターミナルにドラッグ＆ドロップ → Enter

chmod +x 

────────────────────────────────
【2】「壊れているため開けません」と出るとき（説明書 D）

  下の1行をコピーしてターミナルに貼る（末尾に半角スペースあり・まだEnterしない）
  → フォルダごとターミナルにドラッグ＆ドロップ → Enter

xattr -cr 

────────────────────────────────
【3】「Need sudo access」「Homebrewのインストールに失敗」のとき（説明書 🔑）

  先にアカウントを管理者にして再起動（説明書参照）。
  そのあと、下の1行をコピーしてターミナルに貼って Enter。
  Password: と出たらMacのパスワードを入力（画面には表示されないが打てています）

/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

────────────────────────────────
【4】「HTTP Error 403: Forbidden」が続くとき（説明書 📡）

  ※まずはChromeでYouTubeにログイン→動画を1本再生→再実行 が一番効きます。
  それでもダメなら、下の1行をコピーしてターミナルに貼って Enter → ツールを再実行

brew upgrade yt-dlp

────────────────────────────────
※【1】【2】は行末に半角スペースが1つ入っています。
  コピーすればそのまま使えますが、消えてしまった場合は
  貼ったあとに半角スペースを1つ打ってからファイルをドロップしてください。

────────────────────────────────
【重要・最新のMac(Sequoia以降)の方へ】
「開発元を検証できません」「開いていません」が出て、
右クリック→開く でも開けない場合は、上の【2】の xattr -cr を
フォルダごと実行してください。これが一番確実です。
（右クリック→開く での回避は最新macOSでは使えなくなりました）
